# PrePassApp

./: .gitignore  Drop dbo.Applicants.sql  DropAndCreate dbo.Applicants.sql  Import.sql  PrePass.csproj  PrePass.sln  Program.cs  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3a.sql  SQLQuery4.sql  SQLQuery8.sql  Startup.cs  Utilities.cs  appsettings.json
ActionFilters/: EidActionFilter.cs
Controllers/: APIReportsController.cs  ApplicantsController.cs  AssessmentsController.cs  AssessorsController.cs  DistrictsController.cs  HomeController.cs  ReportsController.cs  StaffsController.cs
Data/: PrePassContext.cs
Models/: Applicant.cs  AssessApplic.cs  Assessment.cs  District.cs  ErrorViewModel.cs  Report.cs  Session.cs  Staff.cs
Models/ViewModels/: ApplicantVM.cs  AssessmentDetailsVM.cs  AssessmentVM.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/PrePass - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/PrePass20210501170450 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Applicants/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Assessments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Assessors/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Districts/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  SuperUser.cshtml
Views/Reports/: Index.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Views/Staffs/: Create.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
