<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5a51479e-014c-492c-8db1-5637ea6816ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AssessApplic.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\SuperUser.cshtml" />
    <Content Remove="wwwroot\images\KCC logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SQLQuery1.sql" />
    <None Remove="SQLQuery2.sql" />
    <None Remove="SQLQuery3a.sql" />
    <None Remove="SQLQuery4.sql" />
    <None Remove="SQLQuery8.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Staffs\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\housing.png" />
    <None Include="wwwroot\images\KCC logo.png" />
    <None Include="wwwroot\images\logo.png" />
  </ItemGroup>

</Project>
